000 (165716.000.000) 2026-06-12 13:44:58 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165716.000.000) 2026-06-12 13:44:58 Started transferring input files
	Transferring to host: <10.143.248.15:9618?PrivAddr=%3c10.143.250.15:9618%3fsock%3dteaching8_1718213_3ec8_1573%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.15-9618&alias=thera.hpc.uni-saarland.de&noUDP&sock=teaching8_1718213_3ec8_1573>
...
040 (165716.000.000) 2026-06-12 13:44:58 Finished transferring input files
...
001 (165716.000.000) 2026-06-12 13:44:59 Job executing on host: <10.143.248.15:9618?PrivAddr=%3c10.143.250.15:9618%3fsock%3dstartd_2204_56d2%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.15-9618&alias=thera.hpc.uni-saarland.de&noUDP&sock=startd_2204_56d2>
	SlotName: teaching8@thera.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_23f27a9b }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_1252945"
	Cpus = 7
	Disk = 414954411
	GPUs = 1
	GPUs_GPU_23f27a9b = [ Id = "GPU-23f27a9b"; Capability = 6.0; DeviceName = "Tesla P100-SXM2-16GB"; DeviceUuid = "23f27a9b-cc04-bafe-783f-79fb204413ab"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:8A:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 96737
...
006 (165716.000.000) 2026-06-12 13:45:08 Image size of job updated: 246
	246  -  MemoryUsage of job (MB)
	252176  -  ResidentSetSize of job (KB)
...
040 (165716.000.000) 2026-06-12 13:46:06 Started transferring output files
...
040 (165716.000.000) 2026-06-12 13:46:06 Finished transferring output files
...
005 (165716.000.000) 2026-06-12 13:46:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	46709  -  Run Bytes Sent By Job
	696  -  Run Bytes Received By Job
	46709  -  Total Bytes Sent By Job
	696  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :        0        4         7 
	   Disk (KB)            :   383073        1 414954411 
	   GPUs                 :                 1         1 "GPU-23f27a9b"
	   Memory (MB)          :      246    12288     96737 
	   TimeExecute (s)      :       67                    
	   TimeSlotBusy (s)     :       68                    
...
