000 (165546.000.000) 2026-06-11 13:42:52 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165546.000.000) 2026-06-11 13:42:54 Started transferring input files
	Transferring to host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dteaching1_3612_bb0c_1703%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=teaching1_3612_bb0c_1703>
...
040 (165546.000.000) 2026-06-11 13:42:54 Finished transferring input files
...
001 (165546.000.000) 2026-06-11 13:43:11 Job executing on host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dstartd_2268_3ce2%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=startd_2268_3ce2>
	SlotName: teaching1@uller.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_5d3dd972 }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_3653945"
	Cpus = 10
	Disk = 455061702
	GPUs = 1
	GPUs_GPU_5d3dd972 = [ Id = "GPU-5d3dd972"; Capability = 6.0; DeviceName = "Tesla P100-PCIE-16GB"; DeviceUuid = "5d3dd972-423b-8021-c817-8b2b0bb88fa4"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:06:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 73692
...
006 (165546.000.000) 2026-06-11 13:48:12 Image size of job updated: 137
	137  -  MemoryUsage of job (MB)
	140572  -  ResidentSetSize of job (KB)
...
006 (165546.000.000) 2026-06-11 13:49:40 Image size of job updated: 139
	139  -  MemoryUsage of job (MB)
	142920  -  ResidentSetSize of job (KB)
...
040 (165546.000.000) 2026-06-11 13:49:40 Started transferring output files
...
040 (165546.000.000) 2026-06-11 13:49:40 Finished transferring output files
...
005 (165546.000.000) 2026-06-11 13:49:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:47, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	67285  -  Run Bytes Sent By Job
	260  -  Run Bytes Received By Job
	67285  -  Total Bytes Sent By Job
	260  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated Assigned
	   Cpus                 :       0.00        4        10 
	   Disk (KB)            : 2994649           1 455061702 
	   GPUs                 :       0           1         1 "GPU-5d3dd972"
	   GpusMemory (MB)      :     117                       
	   Memory (MB)          :     139       12288     73692 
	   TimeExecute (s)      :     224                       
	   TimeSlotBusy (s)     :     406                       
...
