000 (165719.000.000) 2026-06-12 13:52:55 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165719.000.000) 2026-06-12 13:53:11 Started transferring input files
	Transferring to host: <10.143.248.12:9618?PrivAddr=%3c10.143.250.12:9618%3fsock%3dteaching1_3647_642d_272%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.12-9618&alias=idun.hpc.uni-saarland.de&noUDP&sock=teaching1_3647_642d_272>
...
040 (165719.000.000) 2026-06-12 13:53:11 Finished transferring input files
...
001 (165719.000.000) 2026-06-12 13:53:34 Job executing on host: <10.143.248.12:9618?PrivAddr=%3c10.143.250.12:9618%3fsock%3dstartd_2348_1c76%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.12-9618&alias=idun.hpc.uni-saarland.de&noUDP&sock=startd_2348_1c76>
	SlotName: teaching1@idun.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_694f8794 }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_1678519"
	Cpus = 10
	Disk = 663177137
	GPUs = 1
	GPUs_GPU_694f8794 = [ Id = "GPU-694f8794"; Capability = 6.0; DeviceName = "Tesla P100-SXM2-16GB"; DeviceUuid = "694f8794-1ee1-3d82-45b3-b8d876b063c6"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:04:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 64480
...
006 (165719.000.000) 2026-06-12 13:58:34 Image size of job updated: 135
	135  -  MemoryUsage of job (MB)
	139152  -  ResidentSetSize of job (KB)
...
040 (165719.000.000) 2026-06-12 13:58:59 Started transferring output files
...
040 (165719.000.000) 2026-06-12 13:58:59 Finished transferring output files
...
005 (165719.000.000) 2026-06-12 13:58:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:44, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	63070  -  Run Bytes Sent By Job
	473  -  Run Bytes Received By Job
	63070  -  Total Bytes Sent By Job
	473  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated Assigned
	   Cpus                 :      0.00        4        10 
	   Disk (KB)            : 254100           1 663177137 
	   GPUs                 :      0           1         1 "GPU-694f8794"
	   GpusMemory (MB)      :    117                       
	   Memory (MB)          :    135       12288     64480 
	   TimeExecute (s)      :    156                       
	   TimeSlotBusy (s)     :    348                       
...
