000 (165708.000.000) 2026-06-12 12:58:10 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165708.000.000) 2026-06-12 12:58:12 Started transferring input files
	Transferring to host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dteaching2_3612_bb0c_1761%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=teaching2_3612_bb0c_1761>
...
040 (165708.000.000) 2026-06-12 12:58:12 Finished transferring input files
...
001 (165708.000.000) 2026-06-12 12:58:25 Job executing on host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dstartd_2268_3ce2%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=startd_2268_3ce2>
	SlotName: teaching2@uller.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_9e0d7699 }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_581521"
	Cpus = 10
	Disk = 455061702
	GPUs = 1
	GPUs_GPU_9e0d7699 = [ Id = "GPU-9e0d7699"; Capability = 6.0; DeviceName = "Tesla P100-PCIE-16GB"; DeviceUuid = "9e0d7699-08df-cdcf-990b-f8d5b642d8b6"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:07:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 73692
...
040 (165708.000.000) 2026-06-12 13:01:09 Started transferring output files
...
040 (165708.000.000) 2026-06-12 13:01:09 Finished transferring output files
...
005 (165708.000.000) 2026-06-12 13:01:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	189  -  Run Bytes Sent By Job
	323  -  Run Bytes Received By Job
	189  -  Total Bytes Sent By Job
	323  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.00        4        10 
	   Disk (KB)            :    22           1 455061702 
	   GPUs                 :     0           1         1 "GPU-9e0d7699"
	   GpusMemory (MB)      :   117                       
	   Memory (MB)          :             12288     73692 
	   TimeExecute (s)      :     4                       
	   TimeSlotBusy (s)     :   179                       
...
