000 (165713.000.000) 2026-06-12 13:25:31 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165713.000.000) 2026-06-12 13:25:32 Started transferring input files
	Transferring to host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dteaching4_3612_bb0c_1763%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=teaching4_3612_bb0c_1763>
...
040 (165713.000.000) 2026-06-12 13:25:32 Finished transferring input files
...
001 (165713.000.000) 2026-06-12 13:25:33 Job executing on host: <10.143.248.18:9618?PrivAddr=%3c10.143.250.18:9618%3fsock%3dstartd_2268_3ce2%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.18-9618&alias=uller.hpc.uni-saarland.de&noUDP&sock=startd_2268_3ce2>
	SlotName: teaching4@uller.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_35441559 }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_607222"
	Cpus = 10
	Disk = 455061702
	GPUs = 1
	GPUs_GPU_35441559 = [ Id = "GPU-35441559"; Capability = 6.0; DeviceName = "Tesla P100-PCIE-16GB"; DeviceUuid = "35441559-b7c3-51c1-2be7-338f211b7bc4"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:0C:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 73692
...
040 (165713.000.000) 2026-06-12 13:25:34 Started transferring output files
...
040 (165713.000.000) 2026-06-12 13:25:34 Finished transferring output files
...
005 (165713.000.000) 2026-06-12 13:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1186  -  Run Bytes Sent By Job
	696  -  Run Bytes Received By Job
	1186  -  Total Bytes Sent By Job
	696  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :     0.02        4        10 
	   Disk (KB)            :    23           1 455061702 
	   GPUs                 :                 1         1 "GPU-35441559"
	   Memory (MB)          :             12288     73692 
	   TimeExecute (s)      :     1                       
	   TimeSlotBusy (s)     :     2                       
...
