000 (165577.000.000) 2026-06-11 15:48:49 Job submitted from host: <10.143.248.60:9618?addrs=10.143.248.60-9618&alias=conduit.hpc.uni-saarland.de&noUDP&sock=schedd_1695233_69bd>
...
040 (165577.000.000) 2026-06-11 15:48:50 Started transferring input files
	Transferring to host: <10.143.248.15:9618?PrivAddr=%3c10.143.250.15:9618%3fsock%3dteaching3_1718213_3ec8_1493%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.15-9618&alias=thera.hpc.uni-saarland.de&noUDP&sock=teaching3_1718213_3ec8_1493>
...
040 (165577.000.000) 2026-06-11 15:48:50 Finished transferring input files
...
001 (165577.000.000) 2026-06-11 15:48:51 Job executing on host: <10.143.248.15:9618?PrivAddr=%3c10.143.250.15:9618%3fsock%3dstartd_2204_56d2%3e&PrivNet=cs-hpc-storage&addrs=10.143.248.15-9618&alias=thera.hpc.uni-saarland.de&noUDP&sock=startd_2204_56d2>
	SlotName: teaching3@thera.hpc.uni-saarland.de
	AvailableGPUs = { GPUs_GPU_c19d320e }
	CondorScratchDir = "/raid/condor/lib/condor/execute/dir_296468"
	Cpus = 7
	Disk = 414954411
	GPUs = 1
	GPUs_GPU_c19d320e = [ Id = "GPU-c19d320e"; Capability = 6.0; DeviceName = "Tesla P100-SXM2-16GB"; DeviceUuid = "c19d320e-3dfb-1412-ae3a-7196f33f7758"; ECCEnabled = true; NvidiaDriver = "550.163.01"; DriverVersion = 12.4; DevicePciBusId = "0000:09:00.0"; GlobalMemoryMb = 16269; MaxSupportedVersion = 12040 ]
	Memory = 96737
...
040 (165577.000.000) 2026-06-11 15:48:53 Started transferring output files
...
040 (165577.000.000) 2026-06-11 15:48:53 Finished transferring output files
...
005 (165577.000.000) 2026-06-11 15:48:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3601  -  Run Bytes Sent By Job
	476  -  Run Bytes Received By Job
	3601  -  Total Bytes Sent By Job
	476  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated Assigned
	   Cpus                 :        0        4         7 
	   Disk (KB)            :       25        1 414954411 
	   GPUs                 :        0        1         1 "GPU-c19d320e"
	   GpusMemory (MB)      :      117                    
	   Memory (MB)          :             12288     96737 
	   TimeExecute (s)      :        2                    
	   TimeSlotBusy (s)     :        3                    
...
