PWD: /raid/condor/lib/condor/execute/dir_1678519
total 64
drwx------ 4 1620002294 22101 4096 Jun 12 11:56 .
drwxr-xr-x 3 root       root  4096 Jun 12 11:56 ..
-rwx------ 1 1620002294 22101   49 Jun 12 11:53 .chirp.config
srwxr-xr-x 1 1620002294 22101    0 Jun 12 11:56 .docker_sock
-rw-r--r-- 1 1620002294 22101    0 Jun 12 11:56 .docker_stderror
-rw-r--r-- 1 1620002294 22101   56 Jun 12 11:56 .docker_stdout
-rw-r--r-- 1 1620002294 22101 4201 Jun 12 11:53 .job.ad
-rw-r--r-- 1 1620002294 22101 8606 Jun 12 11:53 .machine.ad
-rw-r--r-- 1 1620002294 22101 8360 Jun 12 11:54 .update.ad
-rw-r--r-- 1 1620002294 22101    0 Jun 12 11:56 _condor_stderr
-rw-r--r-- 1 1620002294 22101   49 Jun 12 11:56 _condor_stdout
-rwxr-xr-x 1 1620002294 22101  473 Jun 12 11:53 executable_script.sh
drwxrwxrwt 2 1620002294 22101 4096 Jun 12 11:56 tmp
drwxrwxrwt 3 1620002294 22101 4096 Jun 12 11:56 var
Torch before install:
/opt/conda/lib/python3.11/site-packages/torch/__init__.py 2.7.0+cu128
===Installing reqirements===
Collecting accelerate==1.13.0 (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 1))
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting datasets (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading datasets-5.0.0-py3-none-any.whl.metadata (23 kB)
Collecting huggingface_hub (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 3))
  Downloading huggingface_hub-1.19.0-py3-none-any.whl.metadata (14 kB)
Collecting matplotlib==3.7.5 (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading matplotlib-3.7.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.7 kB)
Collecting ml_things==0.0.1 (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 5))
  Downloading ml_things-0.0.1.tar.gz (8.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 109.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: networkx in /opt/conda/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 6)) (3.4.2)
Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 7)) (2.2.5)
Collecting pandas (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 8))
  Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting pyvene (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading pyvene-0.1.8-py3-none-any.whl.metadata (4.5 kB)
Collecting scikit-learn (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 10))
  Downloading scikit_learn-1.9.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting tqdm==4.66.2 (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 11))
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
Collecting transformers==4.40.1 (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 12))
  Downloading transformers-4.40.1-py3-none-any.whl.metadata (137 kB)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (24.2)
Requirement already satisfied: psutil in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (7.0.0)
Requirement already satisfied: pyyaml in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (2.7.0+cu128)
Collecting safetensors>=0.4.3 (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1))
  Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (118 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting numpy (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 7))
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (11.0.0)
Collecting pyparsing>=2.3.1 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2.32.3)
Collecting ftfy>=5.8 (from ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5))
  Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: filelock in /opt/conda/lib/python3.11/site-packages (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12)) (3.18.0)
Collecting huggingface_hub (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 3))
  Downloading huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Collecting regex!=2019.12.17 (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12))
  Downloading regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tokenizers<0.20,>=0.19 (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12))
  Downloading tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting pyarrow>=21.0.0 (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting dill<0.4.2,>=0.3.0 (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting httpx<1.0.0 (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
INFO: pip is looking at multiple versions of datasets to determine which version is compatible with other requirements. This could take a while.
Collecting datasets (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading datasets-4.8.5-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.4-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.3-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.2-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.8.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.7.0-py3-none-any.whl.metadata (19 kB)
Collecting dill<0.4.1,>=0.3.0 (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
INFO: pip is still looking at multiple versions of datasets to determine which version is compatible with other requirements. This could take a while.
Collecting datasets (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading datasets-4.6.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.5.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.4.2-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.4.1-py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading datasets-4.4.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-4.3.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.2.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.1.1-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.1.0-py3-none-any.whl.metadata (18 kB)
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting datasets (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.5.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.5.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.4.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.4.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.3.2-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.3.1-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.3.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-3.2.0-py3-none-any.whl.metadata (20 kB)
  Downloading datasets-3.1.0-py3-none-any.whl.metadata (20 kB)
  Downloading datasets-3.0.2-py3-none-any.whl.metadata (20 kB)
  Downloading datasets-3.0.1-py3-none-any.whl.metadata (20 kB)
  Downloading datasets-3.0.0-py3-none-any.whl.metadata (19 kB)
  Downloading datasets-2.21.0-py3-none-any.whl.metadata (21 kB)
  Downloading datasets-2.20.0-py3-none-any.whl.metadata (19 kB)
Collecting pyarrow-hotfix (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading pyarrow_hotfix-0.7-py3-none-any.whl.metadata (3.6 kB)
Collecting datasets (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading datasets-2.19.2-py3-none-any.whl.metadata (19 kB)
Collecting xxhash (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading xxhash-3.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting multiprocess (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading multiprocess-0.70.19-py311-none-any.whl.metadata (7.5 kB)
Collecting fsspec<=2024.3.1,>=2023.1.0 (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Collecting aiohttp (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading aiohttp-3.14.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.3 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 3))
  Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/lib/python3.11/site-packages (from huggingface_hub->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 3)) (4.13.2)
Collecting ipywidgets>=8.1.1 (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading ipywidgets-8.1.8-py3-none-any.whl.metadata (2.4 kB)
Collecting plotnine>=0.12.4 (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading plotnine-0.15.6-py3-none-any.whl.metadata (9.6 kB)
Collecting protobuf>=3.20.0 (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting sentencepiece>=0.2.0 (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
INFO: pip is looking at multiple versions of pyvene to determine which version is compatible with other requirements. This could take a while.
Collecting pyvene (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading pyvene-0.1.7-py3-none-any.whl.metadata (4.6 kB)
  Downloading pyvene-0.1.6-py3-none-any.whl.metadata (4.4 kB)
  Downloading pyvene-0.1.5-py3-none-any.whl.metadata (4.4 kB)
  Downloading pyvene-0.1.4-py3-none-any.whl.metadata (18 kB)
  Downloading pyvene-0.1.3-py3-none-any.whl.metadata (18 kB)
  Downloading pyvene-0.1.2-py3-none-any.whl.metadata (17 kB)
  Downloading pyvene-0.1.1-py3-none-any.whl.metadata (17 kB)
INFO: pip is still looking at multiple versions of pyvene to determine which version is compatible with other requirements. This could take a while.
  Downloading pyvene-0.1.0-py3-none-any.whl.metadata (17 kB)
Collecting seaborn>=0.13.1 (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyvene (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading pyvene-0.0.8-py3-none-any.whl.metadata (17 kB)
  Downloading pyvene-0.0.7-py3-none-any.whl.metadata (16 kB)
  Downloading pyvene-0.0.6-py3-none-any.whl.metadata (14 kB)
Collecting notebook (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading notebook-7.5.7-py3-none-any.whl.metadata (10 kB)
Collecting protobuf==3.20.* (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
Collecting scipy>=1.10.0 (from scikit-learn->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10))
  Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting joblib>=1.4.0 (from scikit-learn->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10))
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting narwhals>=2.0.1 (from scikit-learn->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10))
  Downloading narwhals-2.22.1-py3-none-any.whl.metadata (15 kB)
Collecting threadpoolctl>=3.5.0 (from scikit-learn->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (25.3.0)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from ftfy>=5.8->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (0.2.13)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2025.1.31)
Requirement already satisfied: sympy>=1.13.3 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.13.3)
Requirement already satisfied: jinja2 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.61 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.61)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.57 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.57)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.57 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.57)
Requirement already satisfied: nvidia-cudnn-cu12==9.7.1.26 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (9.7.1.26)
Requirement already satisfied: nvidia-cublas-cu12==12.8.3.14 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.3.14)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.41 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (11.3.3.41)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (10.3.9.55)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.2.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (11.7.2.55)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.7.53 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.5.7.53)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.55 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.55)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.61 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.61)
Requirement already satisfied: nvidia-cufile-cu12==1.13.0.11 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.13.0.11)
Requirement already satisfied: triton==3.3.0 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: setuptools>=40.8.0 in /opt/conda/lib/python3.11/site-packages (from triton==3.3.0->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (75.8.2)
Collecting comm>=0.1.3 (from ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: ipython>=6.1.0 in /opt/conda/lib/python3.11/site-packages (from ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (9.1.0)
Requirement already satisfied: traitlets>=4.3.1 in /opt/conda/lib/python3.11/site-packages (from ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.14.3)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading widgetsnbextension-4.0.15-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl.metadata (20 kB)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading multiprocess-0.70.18-py311-none-any.whl.metadata (7.5 kB)
  Downloading multiprocess-0.70.17-py311-none-any.whl.metadata (7.2 kB)
  Downloading multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_server-2.19.0-py3-none-any.whl.metadata (8.5 kB)
Collecting jupyterlab-server<3,>=2.28.0 (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyterlab_server-2.28.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.6,>=4.5.8 (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyterlab-4.5.8-py3-none-any.whl.metadata (16 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting tornado>=6.2.0 (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading tornado-6.5.7-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (2.8 kB)
INFO: pip is looking at multiple versions of plotnine to determine which version is compatible with other requirements. This could take a while.
Collecting plotnine (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading plotnine-0.15.5-py3-none-any.whl.metadata (9.6 kB)
  Downloading plotnine-0.15.4-py3-none-any.whl.metadata (9.6 kB)
  Downloading plotnine-0.15.3-py3-none-any.whl.metadata (9.5 kB)
  Downloading plotnine-0.15.2-py3-none-any.whl.metadata (9.5 kB)
  Downloading plotnine-0.15.1-py3-none-any.whl.metadata (9.5 kB)
  Downloading plotnine-0.15.0-py3-none-any.whl.metadata (9.5 kB)
  Downloading plotnine-0.14.6-py3-none-any.whl.metadata (9.3 kB)
INFO: pip is still looking at multiple versions of plotnine to determine which version is compatible with other requirements. This could take a while.
  Downloading plotnine-0.14.5-py3-none-any.whl.metadata (9.3 kB)
  Downloading plotnine-0.14.4-py3-none-any.whl.metadata (9.3 kB)
  Downloading plotnine-0.14.3-py3-none-any.whl.metadata (9.3 kB)
  Downloading plotnine-0.14.2-py3-none-any.whl.metadata (9.3 kB)
  Downloading plotnine-0.14.1-py3-none-any.whl.metadata (9.3 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading plotnine-0.14.0-py3-none-any.whl.metadata (9.3 kB)
  Downloading plotnine-0.13.6-py3-none-any.whl.metadata (8.9 kB)
Collecting pandas (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 8))
  Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting mizani~=0.11.0 (from plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading mizani-0.11.4-py3-none-any.whl.metadata (4.8 kB)
Collecting statsmodels>=0.14.0 (from plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading statsmodels-0.14.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 8)) (2025.2)
Collecting tzdata>=2022.7 (from pandas->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 8))
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.6.3)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_client-8.9.1-py3-none-any.whl.metadata (8.5 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
Collecting jupyter-events>=0.11.0 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_events-0.12.1-py3-none-any.whl.metadata (5.8 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_server_terminals-0.5.4-py3-none-any.whl.metadata (5.9 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading nbconvert-7.17.1-py3-none-any.whl.metadata (8.4 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting overrides>=5.0 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading send2trash-2.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (3.0.2)
Collecting async-lru>=1.0.0 (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading async_lru-2.3.0-py3-none-any.whl.metadata (7.6 kB)
Collecting ipykernel!=6.30.0,>=6.5.0 (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading ipykernel-7.3.0-py3-none-any.whl.metadata (4.5 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyter_lsp-2.3.1-py3-none-any.whl.metadata (1.8 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading json5-0.14.0-py3-none-any.whl.metadata (36 kB)
Requirement already satisfied: jsonschema>=4.18.0 in /opt/conda/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.23.0)
Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/conda/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.3.0)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
Collecting httpcore==1.* (from httpx<1.0.0->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting debugpy>=1.6.5 (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading debugpy-1.8.21-cp311-cp311-manylinux_2_34_x86_64.whl.metadata (1.4 kB)
Collecting nest-asyncio2>=1.7.0 (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading nest_asyncio2-1.7.2-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.11/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.8.4)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.24.0)
Requirement already satisfied: platformdirs>=2.5 in /opt/conda/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.3.6)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting rfc3339-validator (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.13.4)
Collecting bleach!=5.0.0 (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading bleach-6.4.0-py3-none-any.whl.metadata (32 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading mistune-3.2.1-py3-none-any.whl.metadata (1.9 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading nbclient-0.11.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.11/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.1.1->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.2.3)
Collecting webencodings (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting tinycss2>=1.1.0 (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jsonpointer>1.13 in /opt/conda/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.0)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: cffi>=1.0.1 in /opt/conda/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.17.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/lib/python3.11/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.5)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.22)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9))
  Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading matplotlib-3.7.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 104.1 MB/s eta 0:00:00
Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
Downloading transformers-4.40.1-py3-none-any.whl (9.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.0/9.0 MB 135.3 MB/s eta 0:00:00
Downloading datasets-2.19.2-py3-none-any.whl (542 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 542.1/542.1 kB 218.7 MB/s eta 0:00:00
Downloading huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.4/566.4 kB 228.5 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 207.7 MB/s eta 0:00:00
Downloading pyvene-0.0.6-py3-none-any.whl (52 kB)
Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Downloading scikit_learn-1.9.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 174.3 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 178.1 MB/s eta 0:00:00
Downloading fsspec-2024.3.1-py3-none-any.whl (171 kB)
Downloading aiohttp-3.14.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 223.3 MB/s eta 0:00:00
Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 230.6 MB/s eta 0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 227.0 MB/s eta 0:00:00
Downloading narwhals-2.22.1-py3-none-any.whl (454 kB)
Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (48.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 MB 219.1 MB/s eta 0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (799 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 799.8/799.8 kB 337.3 MB/s eta 0:00:00
Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 222.7 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 230.5 MB/s eta 0:00:00
Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
Downloading multiprocess-0.70.16-py311-none-any.whl (143 kB)
Downloading notebook-7.5.7-py3-none-any.whl (14.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 213.8 MB/s eta 0:00:00
Downloading plotnine-0.13.6-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 85.6 MB/s eta 0:00:00
Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 216.4 MB/s eta 0:00:00
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Downloading pyarrow_hotfix-0.7-py3-none-any.whl (7.9 kB)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading xxhash-3.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading comm-0.2.3-py3-none-any.whl (7.3 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Downloading jupyter_server-2.19.0-py3-none-any.whl (392 kB)
Downloading jupyterlab-4.5.8-py3-none-any.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 213.9 MB/s eta 0:00:00
Downloading jupyterlab_server-2.28.0-py3-none-any.whl (59 kB)
Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.9/914.9 kB 234.3 MB/s eta 0:00:00
Downloading mizani-0.11.4-py3-none-any.whl (127 kB)
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Downloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
Downloading statsmodels-0.14.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 205.9 MB/s eta 0:00:00
Downloading tornado-6.5.7-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (449 kB)
Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 231.2 MB/s eta 0:00:00
Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Downloading async_lru-2.3.0-py3-none-any.whl (8.4 kB)
Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 179.9 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading ipykernel-7.3.0-py3-none-any.whl (120 kB)
Downloading json5-0.14.0-py3-none-any.whl (36 kB)
Downloading jupyter_client-8.9.1-py3-none-any.whl (109 kB)
Downloading jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Downloading jupyter_events-0.12.1-py3-none-any.whl (19 kB)
Downloading jupyter_lsp-2.3.1-py3-none-any.whl (77 kB)
Downloading jupyter_server_terminals-0.5.4-py3-none-any.whl (13 kB)
Downloading nbconvert-7.17.1-py3-none-any.whl (261 kB)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
Downloading pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (857 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 857.0/857.0 kB 227.1 MB/s eta 0:00:00
Downloading send2trash-2.1.0-py3-none-any.whl (17 kB)
Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading bleach-6.4.0-py3-none-any.whl (165 kB)
Downloading debugpy-1.8.21-cp311-cp311-manylinux_2_34_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 217.8 MB/s eta 0:00:00
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading mistune-3.2.1-py3-none-any.whl (53 kB)
Downloading nbclient-0.11.0-py3-none-any.whl (25 kB)
Downloading nest_asyncio2-1.7.2-py3-none-any.whl (7.8 kB)
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Building wheels for collected packages: ml_things
  Building wheel for ml_things (setup.py): started
  Building wheel for ml_things (setup.py): finished with status 'done'
  Created wheel for ml_things: filename=ml_things-0.0.1-py3-none-any.whl size=24456 sha256=4ade7d4e2b0d18802895e0f6097efacccae6d752751b891e69163fc4d7982260
  Stored in directory: /raid/condor/lib/condor/execute/dir_1678519/pip-ephem-wheel-cache-t7gcvkz2/wheels/cf/fd/4c/38c7546695ce54f64b1e099f27bd0288aa534d2b4bd7a7b452
Successfully built ml_things
Installing collected packages: webencodings, fastjsonschema, xxhash, widgetsnbextension, websocket-client, webcolors, uri-template, tzdata, tqdm, tornado, tinycss2, threadpoolctl, send2trash, safetensors, rfc3986-validator, rfc3339-validator, regex, pyzmq, python-json-logger, python-dateutil, pyparsing, pyarrow-hotfix, pyarrow, protobuf, propcache, prometheus-client, pandocfilters, overrides, numpy, nest-asyncio2, narwhals, multidict, mistune, kiwisolver, jupyterlab_widgets, jupyterlab-pygments, jupyter-core, json5, joblib, hf-xet, h11, ftfy, fsspec, frozenlist, fqdn, fonttools, dill, defusedxml, debugpy, cycler, comm, bleach, babel, async-lru, anyio, aiohappyeyeballs, yarl, terminado, scipy, patsy, pandas, multiprocess, jupyter-client, huggingface_hub, httpcore, contourpy, arrow, argon2-cffi-bindings, aiosignal, tokenizers, statsmodels, scikit-learn, mizani, matplotlib, jupyter-server-terminals, isoduration, ipywidgets, ipykernel, httpx, argon2-cffi, aiohttp, transformers, seaborn, plotnine, nbformat, ml_things, accelerate, nbclient, jupyter-events, datasets, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, pyvene
Successfully installed accelerate-1.13.0 aiohappyeyeballs-2.6.2 aiohttp-3.14.1 aiosignal-1.4.0 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 arrow-1.4.0 async-lru-2.3.0 babel-2.18.0 bleach-6.4.0 comm-0.2.3 contourpy-1.3.2 cycler-0.12.1 datasets-2.19.2 debugpy-1.8.21 defusedxml-0.7.1 dill-0.3.8 fastjsonschema-2.21.2 fonttools-4.63.0 fqdn-1.5.1 frozenlist-1.8.0 fsspec-2024.3.1 ftfy-6.3.1 h11-0.16.0 hf-xet-1.5.1 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-0.36.2 ipykernel-7.3.0 ipywidgets-8.1.8 isoduration-20.11.0 joblib-1.5.3 json5-0.14.0 jupyter-client-8.9.1 jupyter-core-5.9.1 jupyter-events-0.12.1 jupyter-lsp-2.3.1 jupyter-server-2.19.0 jupyter-server-terminals-0.5.4 jupyterlab-4.5.8 jupyterlab-pygments-0.3.0 jupyterlab-server-2.28.0 jupyterlab_widgets-3.0.16 kiwisolver-1.5.0 matplotlib-3.7.5 mistune-3.2.1 mizani-0.11.4 ml_things-0.0.1 multidict-6.7.1 multiprocess-0.70.16 narwhals-2.22.1 nbclient-0.11.0 nbconvert-7.17.1 nbformat-5.10.4 nest-asyncio2-1.7.2 notebook-7.5.7 notebook-shim-0.2.4 numpy-1.26.4 overrides-7.7.0 pandas-2.3.3 pandocfilters-1.5.1 patsy-1.0.2 plotnine-0.13.6 prometheus-client-0.25.0 propcache-0.5.2 protobuf-3.20.3 pyarrow-24.0.0 pyarrow-hotfix-0.7 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-json-logger-4.1.0 pyvene-0.0.6 pyzmq-27.1.0 regex-2026.5.9 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 safetensors-0.8.0 scikit-learn-1.3.2 scipy-1.17.1 seaborn-0.13.2 send2trash-2.1.0 statsmodels-0.14.6 terminado-0.18.1 threadpoolctl-3.6.0 tinycss2-1.5.1 tokenizers-0.19.1 tornado-6.5.7 tqdm-4.66.2 transformers-4.40.1 tzdata-2026.2 uri-template-1.3.0 webcolors-25.10.0 webencodings-0.5.1 websocket-client-1.9.0 widgetsnbextension-4.0.15 xxhash-3.7.0 yarl-1.24.2
Torch after install:
/opt/conda/lib/python3.11/site-packages/torch/__init__.py 2.7.0+cu128
