PWD: /raid/condor/lib/condor/execute/dir_607222
total 60
drwx------ 4 1620002294 22101 4096 Jun 12 11:25 .
drwxr-xr-x 3 root       root  4096 Jun 12 11:25 ..
-rwx------ 1 1620002294 22101   49 Jun 12 11:25 .chirp.config
srwxr-xr-x 1 1620002294 22101    0 Jun 12 11:25 .docker_sock
-rw-r--r-- 1 1620002294 22101    0 Jun 12 11:25 .docker_stderror
-rw-r--r-- 1 1620002294 22101 4204 Jun 12 11:25 .job.ad
-rw-r--r-- 1 1620002294 22101 8746 Jun 12 11:25 .machine.ad
-rw-r--r-- 1 1620002294 22101 8466 Jun 12 11:25 .update.ad
-rw-r--r-- 1 1620002294 22101    0 Jun 12 11:25 _condor_stderr
-rw-r--r-- 1 1620002294 22101   48 Jun 12 11:25 _condor_stdout
-rwxr-xr-x 1 1620002294 22101  696 Jun 12 11:25 executable_script.sh
drwxrwxrwt 2 1620002294 22101 4096 Jun 12 11:25 tmp
drwxrwxrwt 3 1620002294 22101 4096 Jun 12 11:25 var
Torch before install:
