Installing requirements...
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==1.13.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.13.0)
Requirement already satisfied: datasets in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (2.19.2)
Requirement already satisfied: huggingface_hub in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 3)) (0.36.2)
Requirement already satisfied: matplotlib==3.7.5 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (3.7.5)
Requirement already satisfied: ml_things==0.0.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (0.0.1)
Requirement already satisfied: networkx in /opt/conda/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 6)) (3.4.2)
Requirement already satisfied: numpy==1.24.4 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 7)) (1.24.4)
Requirement already satisfied: pandas in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 8)) (2.3.3)
Requirement already satisfied: pyvene in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.0.6)
Requirement already satisfied: scikit-learn==1.3.2 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: tqdm==4.66.2 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 11)) (4.66.2)
Requirement already satisfied: transformers==4.40.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from -r /home/causalml26_team002/Causal_Project/requirements.txt (line 12)) (4.40.1)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (24.2)
Requirement already satisfied: psutil in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (7.0.0)
Requirement already satisfied: pyyaml in /opt/conda/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: safetensors>=0.4.3 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (0.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (4.63.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (1.5.0)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2.32.3)
Requirement already satisfied: ftfy>=5.8 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (6.3.1)
Requirement already satisfied: scipy>=1.5.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from scikit-learn==1.3.2->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10)) (1.15.3)
Requirement already satisfied: joblib>=1.1.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from scikit-learn==1.3.2->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10)) (1.5.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from scikit-learn==1.3.2->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 10)) (3.6.0)
Requirement already satisfied: filelock in /opt/conda/lib/python3.11/site-packages (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12)) (3.18.0)
Requirement already satisfied: regex!=2019.12.17 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12)) (2026.5.9)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from transformers==4.40.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 12)) (0.19.1)
Requirement already satisfied: pyarrow>=12.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (24.0.0)
Requirement already satisfied: pyarrow-hotfix in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (0.7)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (0.3.8)
Requirement already satisfied: xxhash in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (3.7.0)
Requirement already satisfied: multiprocess in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (0.70.16)
Requirement already satisfied: fsspec<=2024.3.1,>=2023.1.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from fsspec[http]<=2024.3.1,>=2023.1.0->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (2024.3.1)
Requirement already satisfied: aiohttp in /home/causalml26_team002/.local/lib/python3.11/site-packages (from datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (3.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from huggingface_hub->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 3)) (1.5.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/lib/python3.11/site-packages (from huggingface_hub->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 3)) (4.13.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 8)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pandas->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 8)) (2026.2)
Requirement already satisfied: notebook in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (7.5.7)
Requirement already satisfied: protobuf==3.20.* in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: seaborn in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.13.2)
Requirement already satisfied: ipywidgets in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (8.1.8)
Requirement already satisfied: plotnine in /home/causalml26_team002/.local/lib/python3.11/site-packages (from pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.13.6)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from aiohttp->datasets->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 2)) (1.24.2)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.11/site-packages (from ftfy>=5.8->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (0.2.13)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib==3.7.5->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 4)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->ml_things==0.0.1->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 5)) (2025.1.31)
Requirement already satisfied: sympy in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.13.3)
Requirement already satisfied: jinja2 in /opt/conda/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.1.105)
Requirement already satisfied: triton==2.3.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /opt/conda/lib/python3.11/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (12.8.61)
Requirement already satisfied: comm>=0.1.3 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in /opt/conda/lib/python3.11/site-packages (from ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (9.1.0)
Requirement already satisfied: traitlets>=4.3.1 in /opt/conda/lib/python3.11/site-packages (from ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.16)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: jupyterlab-server<3,>=2.28.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.28.0)
Requirement already satisfied: jupyterlab<4.6,>=4.5.8 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.5.8)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.2.4)
Requirement already satisfied: tornado>=6.2.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (6.5.7)
Requirement already satisfied: mizani~=0.11.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.11.4)
Requirement already satisfied: statsmodels>=0.14.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.14.6)
Requirement already satisfied: decorator in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.11/site-packages (from ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.6.3)
Requirement already satisfied: anyio>=3.1.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.13.0)
Requirement already satisfied: argon2-cffi>=21.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (25.1.0)
Requirement already satisfied: jupyter-client>=7.4.4 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (8.9.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.9.1)
Requirement already satisfied: jupyter-events>=0.11.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.12.1)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: nbconvert>=6.4.4 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (7.17.1)
Requirement already satisfied: nbformat>=5.3.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (5.10.4)
Requirement already satisfied: overrides>=5.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.25.0)
Requirement already satisfied: pyzmq>=24 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (27.1.0)
Requirement already satisfied: send2trash>=1.8.2 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: terminado>=0.8.3 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: async-lru>=1.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.3.0)
Requirement already satisfied: httpx<1,>=0.25.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.28.1)
Requirement already satisfied: ipykernel!=6.30.0,>=6.5.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (7.3.0)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.3.1)
Requirement already satisfied: setuptools>=41.1.0 in /opt/conda/lib/python3.11/site-packages (from jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (75.8.2)
Requirement already satisfied: babel>=2.10 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.18.0)
Requirement already satisfied: json5>=0.9.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.14.0)
Requirement already satisfied: jsonschema>=4.18.0 in /opt/conda/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.23.0)
Requirement already satisfied: patsy>=0.5.6 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from statsmodels>=0.14.0->plotnine->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/conda/lib/python3.11/site-packages (from sympy->torch>=2.0.0->accelerate==1.13.0->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: argon2-cffi-bindings in /home/causalml26_team002/.local/lib/python3.11/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (25.1.0)
Requirement already satisfied: httpcore==1.* in /home/causalml26_team002/.local/lib/python3.11/site-packages (from httpx<1,>=0.25.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.16.0)
Requirement already satisfied: debugpy>=1.6.5 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.8.21)
Requirement already satisfied: nest-asyncio2>=1.7.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.6,>=4.5.8->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.7.2)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.11/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.8.4)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/conda/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.24.0)
Requirement already satisfied: platformdirs>=2.5 in /opt/conda/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.3.6)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.1.0)
Requirement already satisfied: rfc3339-validator in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.1.1)
Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (4.13.4)
Requirement already satisfied: bleach!=5.0.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (6.4.0)
Requirement already satisfied: defusedxml in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.2.1)
Requirement already satisfied: nbclient>=0.5.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.11.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.5.1)
Requirement already satisfied: fastjsonschema>=2.15 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.21.2)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.11/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.11/site-packages (from stack_data->ipython>=6.1.0->ipywidgets->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.2.3)
Requirement already satisfied: webencodings in /home/causalml26_team002/.local/lib/python3.11/site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (0.5.1)
Requirement already satisfied: tinycss2>=1.1.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.5.1)
Requirement already satisfied: fqdn in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.5.1)
Requirement already satisfied: isoduration in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /opt/conda/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (3.0.0)
Requirement already satisfied: uri-template in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (25.10.0)
Requirement already satisfied: cffi>=1.0.1 in /opt/conda/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.17.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/lib/python3.11/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.5)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (2.22)
Requirement already satisfied: arrow>=0.15.0 in /home/causalml26_team002/.local/lib/python3.11/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook->pyvene->-r /home/causalml26_team002/Causal_Project/requirements.txt (line 9)) (1.4.0)
torch
/opt/conda/lib/python3.11/site-packages/torch/__init__.py 2.7.0+cu128
/opt/conda/bin/python
/opt/conda/bin/python3
2.7.0+cu128
Running arithmetic task script...
